<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Gu-D8-azm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3V8-VZ-zDV">
            <objects>
                <tableViewController id="0Gu-D8-azm" customClass="ViewController" customModule="Stretchy_Headers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="doB-69-dgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pGA-34-Jkt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-1S-7W4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-Nt-c50">
                                    <rect key="frame" x="8" y="8" width="88.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AkO-Nt-c50" firstAttribute="leading" secondItem="pGA-34-Jkt" secondAttribute="leading" constant="8" id="5G5-Vp-VI8"/>
                                <constraint firstAttribute="trailing" secondItem="J9L-1S-7W4" secondAttribute="trailing" id="UoZ-9c-w2d"/>
                                <constraint firstItem="J9L-1S-7W4" firstAttribute="leading" secondItem="pGA-34-Jkt" secondAttribute="leading" id="Xkq-mZ-82s"/>
                                <constraint firstItem="AkO-Nt-c50" firstAttribute="top" secondItem="pGA-34-Jkt" secondAttribute="top" constant="8" id="lMb-BB-igA"/>
                                <constraint firstItem="J9L-1S-7W4" firstAttribute="top" secondItem="pGA-34-Jkt" secondAttribute="top" id="q7V-xj-buH"/>
                                <constraint firstAttribute="bottom" secondItem="J9L-1S-7W4" secondAttribute="bottom" id="vfw-sD-LOd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="QCa-gv-efs" customClass="NewsItemTableViewCell" customModule="Stretchy_Headers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCa-gv-efs" id="Bdq-Fc-5hp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-em-0d6">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.19376453760000001" green="0.50850099329999998" blue="0.85232251879999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test headline for font wrapping, does this actually work?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-Or-bx6">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRl-em-0d6" firstAttribute="top" secondItem="Bdq-Fc-5hp" secondAttribute="top" constant="8" id="DE0-kx-ANz"/>
                                        <constraint firstAttribute="trailing" secondItem="DRl-em-0d6" secondAttribute="trailing" constant="8" id="K4k-uA-MGv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qFX-Or-bx6" secondAttribute="bottom" constant="8.5" id="MWU-oO-RDV"/>
                                        <constraint firstItem="qFX-Or-bx6" firstAttribute="leading" secondItem="DRl-em-0d6" secondAttribute="leading" id="MyS-ve-meP"/>
                                        <constraint firstItem="qFX-Or-bx6" firstAttribute="top" secondItem="DRl-em-0d6" secondAttribute="bottom" constant="8" id="QEE-Nr-CT7"/>
                                        <constraint firstItem="DRl-em-0d6" firstAttribute="leading" secondItem="Bdq-Fc-5hp" secondAttribute="leading" constant="8" id="UhM-Ks-0kD"/>
                                        <constraint firstItem="qFX-Or-bx6" firstAttribute="width" secondItem="DRl-em-0d6" secondAttribute="width" id="e91-ah-yAs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="DRl-em-0d6" id="b1w-Vz-Him"/>
                                    <outlet property="headlineLabel" destination="qFX-Or-bx6" id="4LL-dq-pkE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Gu-D8-azm" id="ghI-7f-cir"/>
                            <outlet property="delegate" destination="0Gu-D8-azm" id="zbK-4R-3hI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="currentDateLabel" destination="AkO-Nt-c50" id="71f-rf-6Lg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-hO-SR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header" width="621" height="412"/>
    </resources>
</document>
